<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pixel_warriors.FightController">
   <children>
      <Label>
         <graphic>
            <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background/Statystyki_tlo.gif" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="90.0" layoutY="92.0">
         <graphic>
            <ImageView fx:id="playerImgView" fitHeight="336.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/characters/Rycerz_nago_Gif.gif" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="550.0" layoutY="92.0" prefWidth="86.0">
         <graphic>
            <ImageView fx:id="enemyImgView" fitHeight="336.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/characters/Przeciwnik1_Gif.gif" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="weaponAnimLabel" layoutX="220.0" layoutY="200.0" visible="false">
         <graphic>
            <ImageView fx:id="weaponAnimImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/weapons/Miecz1_Pusty_Gif.gif" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="enemyWeaponLabel" layoutX="440.0" layoutY="200.0" rotate="-90.0" visible="false">
         <graphic>
            <ImageView fx:id="enemyWeaponImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/weapons/Przeciwnik1_bron_Gif.gif" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Button fx:id="firstAtkBtn" layoutX="10.0" layoutY="450.0" maxHeight="40.0" maxWidth="104.0" minHeight="40.0" minWidth="104.0" mnemonicParsing="false" onAction="#fightButtons" prefHeight="40.0" prefWidth="104.0" text="Lekki Atak">
         <font>
            <Font name="Fixedsys Excelsior 3.01" size="14.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Button fx:id="secondAtkBtn" layoutX="120.0" layoutY="450.0" maxHeight="40.0" maxWidth="104.0" minHeight="40.0" minWidth="104.0" mnemonicParsing="false" onAction="#fightButtons" prefHeight="40.0" prefWidth="104.0" text="Średni Atak">
         <font>
            <Font name="Fixedsys Excelsior 3.01" size="15.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Button fx:id="thirdAtkBtn" layoutX="230.0" layoutY="450.0" maxHeight="40.0" maxWidth="104.0" minHeight="40.0" minWidth="104.0" mnemonicParsing="false" onAction="#fightButtons" prefHeight="40.0" prefWidth="104.0" text="Silny Atak">
         <font>
            <Font name="Fixedsys Excelsior 3.01" size="15.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Button fx:id="surrBtn" layoutX="708.0" layoutY="466.0" maxHeight="40.0" maxWidth="144.0" minHeight="24.0" minWidth="30.0" mnemonicParsing="false" onAction="#fightButtons" prefHeight="24.0" prefWidth="86.0" text="Poddaj się">
         <font>
            <Font name="Fixedsys Excelsior 3.01" size="13.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <ProgressBar fx:id="playerHpProgress" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="90.0" layoutY="60.0" maxHeight="36.0" maxWidth="160.0" minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" progress="1.0" scaleShape="false">
         <effect>
            <ColorAdjust hue="0.9" />
         </effect>
      </ProgressBar>
      <Label fx:id="playerHP" layoutX="130.0" layoutY="63.0" text="100/100" textFill="WHITE">
         <font>
            <Font name="Fixedsys Excelsior 3.01" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <ProgressBar fx:id="enemyHpProgress" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="550.0" layoutY="60.0" maxHeight="36.0" maxWidth="200.0" minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" progress="1.0" scaleShape="false">
         <effect>
            <ColorAdjust hue="0.9" />
         </effect>
      </ProgressBar>
      <Label fx:id="enemyHP" layoutX="593.0" layoutY="63.0" text="100/100" textFill="WHITE">
         <font>
            <Font name="Fixedsys Excelsior 3.01" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <ProgressBar fx:id="energyPlayerProgress" layoutX="340.0" layoutY="465.0" prefHeight="25.0" prefWidth="211.0" progress="1.0">
         <effect>
            <ColorAdjust brightness="0.1" hue="0.05" />
         </effect>
      </ProgressBar>
      <Label fx:id="playerEnergy" layoutX="405.0" layoutY="466.0" text="100/100" textFill="WHITE">
         <font>
            <Font name="Fixedsys Excelsior 3.01" size="21.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </Label>
      <Label layoutX="340.0" layoutY="447.0" text="Energia:" textFill="WHITE">
         <font>
            <Font name="Fixedsys Excelsior 3.01" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
